<project name="lg_fault_sim" version="5.0.2" schema="" Target="EMTDC">
  <paramlist name="Settings">
    <param name="creator" value="bittu,1750673149" />
    <param name="time_duration" value="0.5" />
    <param name="time_step" value="50" />
    <param name="sample_step" value="250" />
    <param name="chatter_threshold" value=".001" />
    <param name="branch_threshold" value=".0005" />
    <param name="StartType" value="0" />
    <param name="startup_filename" value="$(Namespace).snp" />
    <param name="PlotType" value="0" />
    <param name="output_filename" value="$(Namespace).out" />
    <param name="SnapType" value="0" />
    <param name="SnapTime" value="0.3" />
    <param name="snapshot_filename" value="$(Namespace).snp" />
    <param name="MrunType" value="0" />
    <param name="Mruns" value="1" />
    <param name="Scenario" value="" />
    <param name="Advanced" value="14335" />
    <param name="sparsity_threshold" value="200" />
    <param name="Options" value="16" />
    <param name="Build" value="18" />
    <param name="Warn" value="0" />
    <param name="Check" value="0" />
    <param name="Debug" value="0" />
    <param name="description" value="" />
    <param name="revisor" value="bittu, 1751008063" />
  </paramlist>
  <Layers />
  <List classid="Settings">
    <Settings classid="PlotFrameSettings" id="855794627" link="1160065551">
      <path>
        <ref link="1454756982" />
      </path>
      <paramlist>
        <param name="xmin" value="-1" />
        <param name="xmax" value="1" />
        <param name="ymin" value="-1" />
        <param name="ymax" value="1" />
        <param name="zmin" value="-1" />
        <param name="zmax" value="1" />
      </paramlist>
    </Settings>
  </List>
  <bookmarks />
  <GlobalSubstitutions name="Default">
    <List classid="Sub" />
    <List classid="ValueSet" />
    <paramlist>
      <param name="Current" value="" />
    </paramlist>
  </GlobalSubstitutions>
  <definitions>
    <Definition classid="StationDefn" name="DS" id="589205801" group="" url="" version="" build="" crc="89465972" view="false">
      <paramlist name="">
        <param name="Description" value="" />
      </paramlist>
      <schematic classid="StationCanvas">
        <paramlist>
          <param name="show_grid" value="0" />
          <param name="size" value="0" />
          <param name="orient" value="1" />
          <param name="show_border" value="0" />
          <param name="monitor_bus_voltage" value="0" />
          <param name="show_signal" value="0" />
          <param name="show_virtual" value="0" />
          <param name="show_sequence" value="0" />
          <param name="auto_sequence" value="1" />
          <param name="bus_expand_x" value="8" />
          <param name="bus_expand_y" value="8" />
          <param name="bus_length" value="4" />
        </paramlist>
        <grouping />
        <Wire classid="Branch" id="1733508050" name="Main" x="180" y="180" w="66" h="82" orient="0" disable="false" defn="Main" recv="-1" send="-1" back="-1">
          <vertex x="0" y="0" />
          <vertex x="0" y="18" />
          <vertex x="54" y="54" />
          <vertex x="54" y="72" />
          <User classid="UserCmp" id="1454756982" name="lg_fault_sim:Main" x="0" y="0" w="0" h="0" z="-1" orient="0" defn="lg_fault_sim:Main" link="-1" q="4" disable="false">
            <paramlist name="" link="-1" crc="4361682" />
          </User>
        </Wire>
      </schematic>
    </Definition>
    <Definition classid="UserCmpDefn" name="Main" id="629573994" group="" url="" version="" build="" crc="15927792" view="false" date="0">
      <paramlist name="">
        <param name="Description" value="" />
      </paramlist>
      <form name="" w="320" h="400" splitter="60" />
      <graphics viewBox="-200 -200 200 200" size="2">
        <Gfx classid="Graphics.Rectangle" id="1688974923" x="-36" y="-36" w="72" h="72">
          <paramlist>
            <param name="color" value="Black" />
            <param name="dasharray" value="0" />
            <param name="thickness" value="0" />
            <param name="port" value="" />
            <param name="fill_style" value="0" />
            <param name="fill_fg" value="Black" />
            <param name="fill_bg" value="Black" />
            <param name="cond" value="true" />
          </paramlist>
        </Gfx>
        <Gfx classid="Graphics.Text" id="1675124215" x="0" y="0">
          <paramlist>
            <param name="text" value="%:Name" />
            <param name="anchor" value="0" />
            <param name="full_font" value="Tahoma, 13world" />
            <param name="angle" value="0" />
            <param name="color" value="Black" />
            <param name="cond" value="true" />
          </paramlist>
        </Gfx>
      </graphics>
      <schematic classid="UserCanvas">
        <paramlist>
          <param name="show_grid" value="0" />
          <param name="size" value="0" />
          <param name="orient" value="1" />
          <param name="show_border" value="0" />
          <param name="monitor_bus_voltage" value="0" />
          <param name="show_signal" value="0" />
          <param name="show_virtual" value="0" />
          <param name="show_sequence" value="0" />
          <param name="auto_sequence" value="1" />
          <param name="bus_expand_x" value="8" />
          <param name="bus_expand_y" value="8" />
          <param name="bus_length" value="4" />
          <param name="show_terminals" value="0" />
          <param name="virtual_filter" value="" />
          <param name="animation_freq" value="500" />
        </paramlist>
        <grouping />
        <User classid="UserCmp" id="1897074451" name="master:source1" x="252" y="144" w="80" h="36" z="1" orient="2" defn="master:source1" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="83527679">
            <param name="Name" value="Source_1" />
            <param name="Type" value="4" />
            <param name="Ctrl" value="0" />
            <param name="Vm" value="0.230 [kV]" />
            <param name="F" value="50.0 [Hz]" />
            <param name="Tc" value="0.05 [s]" />
            <param name="Imp" value="0" />
            <param name="ACDC" value="0" />
            <param name="Exph" value="0" />
            <param name="Term" value="0" />
            <param name="Es" value="132.79056 [kV]" />
            <param name="F0" value="60.0 [Hz]" />
            <param name="Ph" value="0.0 [deg]" />
            <param name="Pac" value="0.0 [MW]" />
            <param name="Qac" value="0.0 [MVAR]" />
            <param name="Esd" value="100.0 [kV]" />
            <param name="Pdc" value="0.0 [MW]" />
            <param name="R1s" value="0.010 [ohm]" />
            <param name="R1p" value="0.01 [ohm]" />
            <param name="L1p" value="0.001 [H]" />
            <param name="Z1" value="1.0 [ohm]" />
            <param name="Phi1" value="80.0 [deg]" />
            <param name="RN" value="2.0" />
            <param name="Ia" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="179693515" name="master:resistor" x="594" y="144" w="62" h="33" z="1" orient="0" defn="master:resistor" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="10119665">
            <param name="Name" value="" />
            <param name="R" value="5.3 [ohm]" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="1523430842" name="master:ground" x="738" y="198" w="34" h="26" z="-1" orient="0" defn="master:ground" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="28206164" />
        </User>
        <User classid="UserCmp" defn="master:fault_sw" id="133160816" x="612" y="324" w="44" h="25" z="30" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="90714262">
            <param name="Name" value="Fault" />
            <param name="OpCur" value="0" />
            <param name="CLVL" value="0.0 [kA]" />
            <param name="ROn" value="0.001 [ohm]" />
            <param name="ROff" value="1.0E6 [ohm]" />
            <param name="Iflt" value="IFlt" />
            <param name="AG1" value="0" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:over_current" id="1785306686" x="468" y="324" w="80" h="64" z="20" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="117121848">
            <param name="Lmt" value="15.0" />
            <param name="PP" value="0" />
            <param name="TS" value="0.02 [s]" />
            <param name="Freq" value="50.0 [Hz]" />
            <param name="DT" value="0.05 [s]" />
            <param name="Name" value="over current detection" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="911709810" name="master:ammeter" x="288" y="288" w="28" h="44" z="10" orient="1" defn="master:ammeter" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="119030036">
            <param name="Name" value="Ia_1" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="22801198" name="master:ground" x="270" y="378" w="26" h="34" z="-1" orient="1" defn="master:ground" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="28206164" />
        </User>
        <User classid="UserCmp" defn="master:peswitch" id="406749185" x="324" y="234" w="63" h="48" z="1" orient="2" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="61936846">
            <param name="L" value="Tr" />
            <param name="Type" value="4" />
            <param name="SNUB" value="1" />
            <param name="INTR" value="1" />
            <param name="RON" value="0.01 [ohm]" />
            <param name="ROFF" value="1.0E6 [ohm]" />
            <param name="EFVD" value="0.0 [kV]" />
            <param name="EBO" value="1.0E5 [kV]" />
            <param name="Erw" value="1.0E5 [kV]" />
            <param name="TEXT" value="0.0 [us]" />
            <param name="RD" value="5000.0 [ohm]" />
            <param name="CD" value="0.05 [uF]" />
            <param name="PFB" value="0" />
            <param name="I" value="" />
            <param name="It" value="" />
            <param name="V" value="" />
            <param name="Ton" value="" />
            <param name="Toff" value="" />
            <param name="Alpha" value="" />
            <param name="Gamma" value="" />
            <param name="Name" value="" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="1622511045" name="" x="324" y="270" w="118" h="64" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="0" y="54" />
          <vertex x="108" y="54" />
        </Wire>
        <Wire classid="WireOrthogonal" id="1737822832" name="" x="288" y="270" w="10" h="28" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="0" y="18" />
        </Wire>
        <Wire classid="WireOrthogonal" id="651764929" name="" x="288" y="324" w="10" h="46" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="0" y="36" />
        </Wire>
        <User classid="UserCmp" id="500505863" name="master:ground" x="198" y="144" w="26" h="34" z="-1" orient="1" defn="master:ground" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="28206164" />
        </User>
        <User classid="UserCmp" id="2000988662" name="master:ground" x="846" y="324" w="26" h="34" z="-1" orient="1" defn="master:ground" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="28206164" />
        </User>
        <Wire classid="WireOrthogonal" id="1798530589" name="" x="504" y="324" w="118" h="10" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="108" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="1578431293" name="" x="648" y="324" w="118" h="10" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="108" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="378405728" name="" x="324" y="234" w="10" h="100" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="0" y="-90" />
        </Wire>
        <User classid="UserCmp" id="313813352" name="master:resistor" x="414" y="144" w="68" h="33" z="1" orient="0" defn="master:resistor" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="10119665">
            <param name="Name" value="" />
            <param name="R" value="0.10 [ohm]" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="1720364443" name="master:inductor" x="468" y="144" w="46" h="31" z="1" orient="0" defn="master:inductor" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="666653">
            <param name="Name" value="" />
            <param name="L" value="0.1 [H]" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="2112105817" name="master:capacitor" x="558" y="162" w="34" h="64" z="1" orient="1" defn="master:capacitor" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="108275881">
            <param name="Name" value="" />
            <param name="C" value="0.005 [uF]" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="253044604" name="master:capacitor" x="378" y="162" w="34" h="64" z="1" orient="1" defn="master:capacitor" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="108275881">
            <param name="Name" value="" />
            <param name="C" value="0.005 [uF]" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="1711099369" name="" x="324" y="144" w="100" h="10" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="90" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="450986001" name="" x="450" y="144" w="28" h="10" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="18" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="2076338160" name="" x="504" y="144" w="100" h="10" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="90" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="1952566459" name="" x="378" y="162" w="10" h="28" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="0" y="-18" />
        </Wire>
        <Wire classid="WireOrthogonal" id="1244299077" name="" x="558" y="162" w="10" h="28" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="0" y="-18" />
        </Wire>
        <Wire classid="WireOrthogonal" id="2000150464" name="" x="558" y="198" w="190" h="28" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="180" y="0" />
          <vertex x="180" y="18" />
        </Wire>
        <Wire classid="WireOrthogonal" id="2120114613" name="" x="378" y="198" w="370" h="28" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="0" y="18" />
          <vertex x="360" y="18" />
        </Wire>
        <Wire classid="WireOrthogonal" id="1238344552" name="" x="630" y="144" w="118" h="64" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="108" y="0" />
          <vertex x="108" y="54" />
        </Wire>
        <Wire classid="WireOrthogonal" id="1348580695" name="" x="882" y="54" w="532" h="100" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="0" y="-36" />
          <vertex x="522" y="-36" />
          <vertex x="522" y="54" />
          <vertex x="486" y="54" />
        </Wire>
        <User classid="UserCmp" id="1862860394" name="master:consti" x="702" y="360" w="76" h="22" z="40" orient="0" defn="master:consti" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="74846674">
            <param name="Name" value="" />
            <param name="Value" value="1" />
            <param name="Dim" value="1" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="1577940423" name="" x="738" y="360" w="10" h="46" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="0" y="-36" />
        </Wire>
      </schematic>
    </Definition>
  </definitions>
  <List classid="Resource" />
  <hierarchy>
    <call link="293488460" name="lg_fault_sim:DS" z="-1" view="false" instance="0">
      <call link="1454756982" name="lg_fault_sim:Main" z="-1" view="true" instance="0" />
    </call>
  </hierarchy>
</project>